@import '../variables.less';

.cds {
  &.cds-input {
    input {
      padding: @default-element-padding;
      border: 1px solid @border-color-base;
      border-radius: @border-radius;
      transition: 0.2s ease all;
      outline: none;

      &:focus {
        border-color: @border-color-selected;
      }
    }
  }
}
