@import '../variables.less';

.cds {
  &.cds-text {
    color: @color-default-text;

    &.cds-text--default {
      color: @color-default-text;
    }

    &.cds-text--primary {
      color: @color-primary;
    }

    &.cds-text--secondary {
      color: @color-secondary;
    }

    &.cds-text--tertiary {
      color: @color-tertiary;
    }

    &.cds-text--danger {
      color: @color-danger;
    }

    &.cds-text--warning {
      color: @color-warning;
    }

    &.cds-text--success {
      color: @color-success;
    }
  }
}
